<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E0F7FA"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:fitsSystemWindows="true">

    <!-- App Logo -->


    <!-- Buttons Layout -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="237dp"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_white_bg"
        android:contentDescription="App Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        app:layout_constraintVertical_bias="0.364">

        <Button
            android:id="@+id/btnBreakfast"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/orange"
            android:padding="16dp"
            android:text="Break Fast"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLunch"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/orange"
            android:padding="16dp"
            android:text="Lunch"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDinner"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/orange"
            android:padding="16dp"
            android:text="Dinner"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="163dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="@+id/appLogo"
        app:layout_constraintEnd_toEndOf="@+id/appLogo"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/appLogo"
        app:layout_constraintTop_toTopOf="@+id/appLogo"
        app:layout_constraintVertical_bias="0.509"
        app:srcCompat="@drawable/splashscreen" />

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@color/white"-->
<!--        app:itemIconTint="#FF9800"-->
<!--        app:itemTextColor="#FF9800"-->
<!--        app:menu="@menu/bottom_nav_menu"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
